<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brewpubs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </link>
</head>

<body>

  <div style="padding-top: 2rem; margin: 0px auto; max-width: 700px;">

    <form _lpchecked="1" id="search-form">
        <div class="form-row">
        <div class="form-group col-md-12">
            <label for="search">Search</label>
            <input type="text" class="form-control" id="search" placeholder="Search"></div>
        </div>
        <label class="btn btn-primary" id="search-btn">Search</label>
    </form>

    <ul class="list-group list-group-flush py-2" id="brewery-list">

    </ul>

    <nav style="padding: 2rem; text-align: center;"><button class="btn-secondary" id="load-more-btn">Load more</button></nav>

  </div>

    <!-- ================================================== -->
    <!-- Imports placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>